<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp" >

    <ImageView
        android:id="@+id/dl_goods_listview_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/dl_goods_listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_goods_listview_img"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:text="这是一些数据数据介绍"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dl_goods_listview_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_goods_listview_title"
        android:layout_marginLeft="20dp"
        android:text="#1.00"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dl_goods_listview_buynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_goods_listview_money"
        android:layout_marginLeft="10dp"
        android:text="已有100人购买"
        android:textSize="16sp" />

</RelativeLayout>