<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@id/dl_shopping_cart_item_icon_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@id/dl_shopping_cart_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品简介"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:" />

            <TextView
                android:id="@id/dl_shopping_cart_item_number_tv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺码:" />

            <TextView
                android:id="@id/dl_shopping_cart_item_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="M" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色:" />

            <TextView
                android:id="@id/dl_shopping_cart_item_color_tv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="灰" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:" />

            <TextView
                android:id="@id/dl_shopping_cart_item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="￥181.00"
                android:textColor="#FF0000" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>