<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@id/dl_shopping_cart_no_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            layout="@layout/dl_shopping_cart_no_data_layout"
            android:visibility="gone" />

        <ListView
            android:scrollbars="none"
            android:id="@id/dl_shopping_cart_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none" />

        <include
            android:id="@+id/dl_shopping_cart_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            layout="@layout/dl_shopping_cart_price_layout"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>