<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:padding="5dip" 
    android:background="@drawable/dd_brand_item_bg">

    <ImageView
        android:id="@+id/dl_topic_iv_pimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/dl_topic_iv_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dl_topic_iv_pimage"
        android:padding="10dip"
        android:text="商品名称"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dl_topic_iv_pice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_topic_iv_pname"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/dl_topic_iv_pimage"
        android:padding="5dip"
        android:text="价格"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dl_topic_iv_pice"
        android:layout_toRightOf="@+id/dl_topic_iv_pice"
        android:padding="5dip" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_centerInParent="true"
            android:background="#55000000" />

        <TextView
            android:id="@+id/dl_topic_iv_marketpice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="价格"
            android:textColor="#aa000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
		android:paddingRight="30dip"
        android:src="@drawable/dd_topic_list_item" />

</RelativeLayout>