<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_bg3_style" >

    <FrameLayout style="@style/match_parent"
         android:padding="10dp"
         >

        <include layout="@layout/pb_1" />

        <LinearLayout style="@style/ll_vertical_mw_style" >

            <LinearLayout
                style="@style/ll_vertical_mw_style"
                >

                <TextView
                    android:id="@id/tv_title"
                    style="@style/text_white_style"
                    android:text="ssss" />

                <include
                       
                    layout="@layout/tv_group_1" />

                <include 
                    layout="@layout/tv_group_traffic" />
            </LinearLayout>

            <include layout="@layout/line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                style="@style/vp"
                android:visibility="invisible" />
            
            
        </LinearLayout>
    </FrameLayout>

</LinearLayout>