1456024024270	Convert local variable 'mHeaderView' to field
1456037394645	Convert local variable 'startY' to field
1456038118314	Convert local variable 'mHeaderViewHeight' to field
1456039785475	Convert local variable 'tvTitle' to field
1456039792350	Convert local variable 'tvTime' to field
1456039796058	Convert local variable 'ivArrow' to field
1456039799528	Convert local variable 'pb_progress' to field
1456041367100	Convert local variable 'animUp' to field
1456111566104	Convert local variable 'mFooterView' to field
1456111712395	Convert local variable 'mFooterViewHeight' to field
1456114834245	Convert local variable 'mMoreUrl' to field
1456117957993	Convert local variable 'mNewsAdapter' to field
1456200557009	Convert local variable 'btnBack' to field
1456200561669	Convert local variable 'btnSize' to field
1456200565826	Convert local variable 'btnShare' to field
1456200580809	Convert local variable 'mWebView' to field
1456285019350	Convert local variable 'mPhotoList' to field
1456285259557	Convert local variable 'gvPhoto' to field
1456285263041	Convert local variable 'lvPhoto' to field
1456285478310	Convert local variable 'mAdapter' to field
1456286839188	Convert local variable 'holder' to field
1456287026207	Convert local variable 'utils' to field
1456288149529	Convert local variable 'btnPhoto' to field
1456295477666	Convert local variable 'ivPic' to field
1456295530040	Convert local variable 'url' to field
