<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	 >
 	 
 	 <EditText
    	    android:id="@+id/et_url"
    	    android:layout_alignParentTop="true" 
	        android:layout_width="250dp"
	        android:layout_height="40dp"
	        android:gravity="center"
	        android:background="#bfbfbf"
	        android:hint="请输入网址"
	        android:inputType="textUri"
	        android:textSize="20sp"
        />
 	 <Button
    	    android:id="@+id/btn_back"
    	    android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        
	        android:layout_alignParentLeft="true"
	        android:text="返回"
	        android:background="@drawable/btn_selector"
	        android:textSize="20sp"
	        android:padding="3dp"
    	     />
 	 <Button
    	    android:id="@+id/btn_enter"
    	    android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/et_url"
	        android:layout_alignParentRight="true"
	        android:text="进入"
	        android:background="@drawable/btn_selector"
	        android:textSize="20sp"
	        android:padding="3dp"
    	     />
 	
		
 </RelativeLayout>