int drawable dropdown_normal 0x7f020000
int drawable dropdown_pressed 0x7f020001
int drawable dropdown_selected 0x7f020002
int drawable fbreader 0x7f020003
int drawable ic_list_buy 0x7f020004
int drawable ic_list_download 0x7f020005
int drawable ic_list_flag 0x7f020006
int drawable ic_list_group_closed 0x7f020007
int drawable ic_list_group_empty 0x7f020008
int drawable ic_list_group_open 0x7f020009
int drawable ic_list_library_author 0x7f02000a
int drawable ic_list_library_authors 0x7f02000b
int drawable ic_list_library_book 0x7f02000c
int drawable ic_list_library_books 0x7f02000d
int drawable ic_list_library_favorites 0x7f02000e
int drawable ic_list_library_folder 0x7f02000f
int drawable ic_list_library_permission_denied 0x7f020010
int drawable ic_list_library_recent 0x7f020011
int drawable ic_list_library_tag 0x7f020012
int drawable ic_list_library_tags 0x7f020013
int drawable ic_list_library_zip 0x7f020014
int drawable ic_list_plus 0x7f020015
int drawable ic_list_searchresult 0x7f020016
int drawable ic_menu_add 0x7f020017
int drawable ic_menu_bookmarks 0x7f020018
int drawable ic_menu_day 0x7f020019
int drawable ic_menu_languages 0x7f02001a
int drawable ic_menu_library 0x7f02001b
int drawable ic_menu_networklibrary 0x7f02001c
int drawable ic_menu_night 0x7f02001d
int drawable ic_menu_refresh 0x7f02001e
int drawable ic_menu_search 0x7f02001f
int drawable ic_menu_toc 0x7f020020
int drawable link_default 0x7f020021
int drawable link_pressed 0x7f020022
int drawable link_selected 0x7f020023
int drawable selection_bookmark 0x7f020024
int drawable selection_bookmark_active 0x7f020025
int drawable selection_bookmark_default 0x7f020026
int drawable selection_close 0x7f020027
int drawable selection_close_active 0x7f020028
int drawable selection_close_default 0x7f020029
int drawable selection_copy 0x7f02002a
int drawable selection_copy_active 0x7f02002b
int drawable selection_copy_default 0x7f02002c
int drawable selection_share 0x7f02002d
int drawable selection_share_active 0x7f02002e
int drawable selection_share_default 0x7f02002f
int drawable selection_translate 0x7f020030
int drawable selection_translate_active 0x7f020031
int drawable selection_translate_default 0x7f020032
int drawable text_search_close 0x7f020033
int drawable text_search_close_active 0x7f020034
int drawable text_search_close_default 0x7f020035
int drawable text_search_next 0x7f020036
int drawable text_search_next_active 0x7f020037
int drawable text_search_next_default 0x7f020038
int drawable text_search_next_disabled 0x7f020039
int drawable text_search_previous 0x7f02003a
int drawable text_search_previous_active 0x7f02003b
int drawable text_search_previous_default 0x7f02003c
int drawable text_search_previous_disabled 0x7f02003d
int id add_custom_catalog_cancel_button 0x7f060010
int id add_custom_catalog_error 0x7f06000e
int id add_custom_catalog_ok_button 0x7f06000f
int id add_custom_catalog_summary 0x7f06000c
int id add_custom_catalog_summary_example 0x7f06000d
int id add_custom_catalog_summary_group 0x7f06000a
int id add_custom_catalog_summary_label 0x7f06000b
int id add_custom_catalog_title 0x7f060003
int id add_custom_catalog_title_example 0x7f060004
int id add_custom_catalog_title_group 0x7f060000
int id add_custom_catalog_title_label 0x7f060001
int id add_custom_catalog_title_star 0x7f060002
int id add_custom_catalog_url 0x7f060008
int id add_custom_catalog_url_example 0x7f060009
int id add_custom_catalog_url_group 0x7f060005
int id add_custom_catalog_url_label 0x7f060006
int id add_custom_catalog_url_star 0x7f060007
int id all_books 0x7f060038
int id animation_speed_slider 0x7f060011
int id authentication_cancel_button 0x7f06001d
int id authentication_error 0x7f060019
int id authentication_ok_button 0x7f06001c
int id authentication_password 0x7f060017
int id authentication_password_label 0x7f060016
int id authentication_signup 0x7f06001b
int id authentication_signup_box 0x7f06001a
int id authentication_subtitle 0x7f060012
int id authentication_unencrypted_warning 0x7f060013
int id authentication_username 0x7f060015
int id authentication_username_label 0x7f060014
int id book_authors 0x7f060026
int id book_cover 0x7f060023
int id book_info_annotation_body 0x7f06002c
int id book_info_annotation_title 0x7f06002b
int id book_info_button_edit 0x7f060021
int id book_info_button_open 0x7f060020
int id book_info_button_panel 0x7f06001f
int id book_info_button_reload 0x7f060022
int id book_info_key 0x7f060032
int id book_info_root 0x7f06001e
int id book_info_title 0x7f060024
int id book_info_value 0x7f060033
int id book_language 0x7f06002a
int id book_position_slider 0x7f060055
int id book_position_text 0x7f060054
int id book_series 0x7f060027
int id book_series_index 0x7f060028
int id book_tags 0x7f060029
int id book_title 0x7f060025
int id bookmark_item_booktitle 0x7f060036
int id bookmark_item_icon 0x7f060034
int id bookmark_item_text 0x7f060035
int id bookmark_text_editor 0x7f06004c
int id books_directory_fix_cancel_button 0x7f06003d
int id books_directory_fix_directory 0x7f06003b
int id books_directory_fix_ok_button 0x7f06003c
int id books_directory_fix_text 0x7f06003a
int id cancel_item_summary 0x7f060042
int id cancel_item_title 0x7f060041
int id cancel_report 0x7f060040
int id color_blue 0x7f060046
int id color_box 0x7f060043
int id color_green 0x7f060045
int id color_red 0x7f060044
int id download_notification_icon 0x7f060048
int id download_notification_progress_bar 0x7f06004b
int id download_notification_progress_text 0x7f060049
int id download_notification_title 0x7f06004a
int id extra_link_divider 0x7f06004e
int id extra_link_title 0x7f06004d
int id file_info_title 0x7f06002d
int id file_name 0x7f06002e
int id file_size 0x7f060030
int id file_time 0x7f060031
int id file_type 0x7f06002f
int id library_tree_item_childrenlist 0x7f060051
int id library_tree_item_icon 0x7f06004f
int id library_tree_item_name 0x7f060050
int id main_view 0x7f060053
int id network_authentication_error 0x7f060018
int id network_book_authors 0x7f060062
int id network_book_button0 0x7f06005c
int id network_book_button1 0x7f06005d
int id network_book_button2 0x7f060058
int id network_book_button3 0x7f060059
int id network_book_button_panel0 0x7f06005a
int id network_book_button_panel1 0x7f060057
int id network_book_catalog 0x7f060066
int id network_book_cover 0x7f06005f
int id network_book_description 0x7f060068
int id network_book_description_title 0x7f060067
int id network_book_extra_links 0x7f06006a
int id network_book_extra_links_title 0x7f060069
int id network_book_info_title 0x7f060060
int id network_book_left_spacer 0x7f06005b
int id network_book_right_spacer 0x7f06005e
int id network_book_root 0x7f060056
int id network_book_series_index 0x7f060064
int id network_book_series_title 0x7f060063
int id network_book_tags 0x7f060065
int id network_book_title 0x7f060061
int id network_tree_item_childrenlist 0x7f06006e
int id network_tree_item_icon 0x7f06006b
int id network_tree_item_name 0x7f06006d
int id network_tree_item_status 0x7f06006c
int id plugin_dialog_checkbox 0x7f060070
int id plugin_dialog_text 0x7f06006f
int id report_text 0x7f06003e
int id root_view 0x7f060052
int id search_results 0x7f060039
int id send_report 0x7f06003f
int id this_book 0x7f060037
int id toc_tree_item_icon 0x7f060071
int id toc_tree_item_text 0x7f060072
int id tools_plate 0x7f060047
int layout add_custom_catalog 0x7f030000
int layout animation_speed_dialog 0x7f030001
int layout authentication 0x7f030002
int layout book_info 0x7f030003
int layout book_info_pair 0x7f030004
int layout bookmark_item 0x7f030005
int layout bookmarks 0x7f030006
int layout books_directory_fix 0x7f030007
int layout bug_report_view 0x7f030008
int layout cancel_item 0x7f030009
int layout color_dialog 0x7f03000a
int layout control_panel_bottom 0x7f03000b
int layout control_panel_floating 0x7f03000c
int layout download_notification 0x7f03000d
int layout edit_bookmark 0x7f03000e
int layout extra_link_item 0x7f03000f
int layout library_tree_item 0x7f030010
int layout main 0x7f030011
int layout navigate 0x7f030012
int layout network_book 0x7f030013
int layout network_tree_item 0x7f030014
int layout plugin_dialog 0x7f030015
int layout toc_tree_item 0x7f030016
int string empty_string 0x7f050000
int xml dropdown 0x7f040000
int xml link 0x7f040001
int xml searchable 0x7f040002
int xml selection_bookmark 0x7f040003
int xml selection_close 0x7f040004
int xml selection_copy 0x7f040005
int xml selection_share 0x7f040006
int xml selection_translate 0x7f040007
int xml text_search_close 0x7f040008
int xml text_search_next 0x7f040009
int xml text_search_previous 0x7f04000a
