int anim decelerate_quint 0x7f040000
int anim fragment_slide_left_enter 0x7f040001
int anim fragment_slide_left_exit 0x7f040002
int anim fragment_slide_right_enter 0x7f040003
int anim fragment_slide_right_exit 0x7f040004
int array actions 0x7f050000
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color bg_gray 0x7f060000
int color bg_tr_dark 0x7f060009
int color caribbean_green 0x7f060001
int color item_focus 0x7f060007
int color list_deliver 0x7f060008
int color red 0x7f060004
int color text_dark 0x7f060005
int color text_light 0x7f060006
int color transparent 0x7f060002
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable action_button_add_friend_normal 0x7f020000
int drawable action_button_add_friend_pressed 0x7f020001
int drawable action_button_back_normal 0x7f020002
int drawable action_button_back_pressed 0x7f020003
int drawable action_unread_icon 0x7f020004
int drawable all_clickable_icon 0x7f020005
int drawable bg_message_tip 0x7f020006
int drawable bg_top_bar 0x7f020007
int drawable btn_add_friend_selector 0x7f020008
int drawable btn_back_selector 0x7f020009
int drawable btn_delete_search_selector 0x7f02000a
int drawable btn_gray_selector 0x7f02000b
int drawable btn_green_selector 0x7f02000c
int drawable btn_item_selector 0x7f02000d
int drawable btn_list_selector 0x7f02000e
int drawable btn_send_selector 0x7f02000f
int drawable btn_warning_selector 0x7f020010
int drawable default_fmessage 0x7f020011
int drawable default_icon_user 0x7f020012
int drawable edit_focus 0x7f020013
int drawable edit_normal 0x7f020014
int drawable edit_selector 0x7f020015
int drawable g_gray_long_btn_normal 0x7f020016
int drawable g_gray_long_btn_pressed 0x7f020017
int drawable g_green_btn_disable 0x7f020018
int drawable g_green_btn_disbabled 0x7f020019
int drawable g_green_btn_normal 0x7f02001a
int drawable g_green_btn_pressed 0x7f02001b
int drawable g_ic_failed_small 0x7f02001c
int drawable g_red_long_btn_nomal 0x7f02001d
int drawable g_red_long_btn_pressed 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_dot 0x7f020020
int drawable icon_edit_delete 0x7f020021
int drawable icon_edit_delete_pressed 0x7f020022
int drawable icon_qr 0x7f020023
int drawable icon_scan 0x7f020024
int drawable icon_search 0x7f020025
int drawable icon_search_normal 0x7f020026
int drawable icon_search_pressed 0x7f020027
int drawable icon_setting 0x7f020028
int drawable light_app_loading 0x7f020029
int drawable loading_circle 0x7f02002a
int drawable loading_circle_big 0x7f02002b
int drawable login_selector_input 0x7f02002c
int drawable login_shape_input_focus 0x7f02002d
int drawable login_shape_input_normal 0x7f02002e
int drawable message_input_edittext_box 0x7f02002f
int drawable message_input_emotion 0x7f020030
int drawable message_input_emotion_pressed 0x7f020031
int drawable message_input_send_normal 0x7f020032
int drawable message_input_send_pressed 0x7f020033
int drawable message_input_voice 0x7f020034
int drawable message_left_white_bg 0x7f020035
int drawable message_left_white_bg_pressed 0x7f020036
int drawable message_right_bg_mask 0x7f020037
int drawable message_right_green_bg 0x7f020038
int drawable rect_loading 0x7f020039
int drawable register_default_photo 0x7f02003a
int drawable sns_circle_loading_white 0x7f02003b
int drawable tab_icon_chat_focus 0x7f02003c
int drawable tab_icon_chat_normal 0x7f02003d
int drawable tab_icon_contact_focus 0x7f02003e
int drawable tab_icon_contact_normal 0x7f02003f
int drawable tab_icon_discover_focus 0x7f020040
int drawable tab_icon_discover_normal 0x7f020041
int drawable tab_icon_me_focus 0x7f020042
int drawable tab_icon_me_normal 0x7f020043
int drawable user_account_icon 0x7f020044
int drawable user_pwd_lock_icon 0x7f020045
int drawable welcome_page 0x7f020046
int id activity_login_top_bar 0x7f0a0010
int id activity_personal_container 0x7f0a0017
int id bar_action 0x7f0a0027
int id bar_add_friend 0x7f0a0025
int id bar_back 0x7f0a0026
int id bar_btn_back 0x7f0a0028
int id bar_btn_clear_search 0x7f0a002a
int id bar_et_search 0x7f0a0029
int id bar_negative 0x7f0a0022
int id bar_positive 0x7f0a0024
int id bar_title 0x7f0a0023
int id btn_sign_in 0x7f0a0037
int id btn_sign_up 0x7f0a0038
int id chat_list_view 0x7f0a0030
int id chat_top_bar 0x7f0a002f
int id contact_item_new_friend 0x7f0a0066
int id contact_item_new_friend_dot 0x7f0a0067
int id contact_list_view 0x7f0a0031
int id contanier_login 0x7f0a0011
int id dialog_btn_camera 0x7f0a002c
int id dialog_btn_cancel 0x7f0a002d
int id dialog_btn_gallery 0x7f0a002b
int id dialog_btn_logout 0x7f0a002e
int id discover_top_bar 0x7f0a0032
int id et_sign_in_account 0x7f0a004e
int id et_sign_in_pwd 0x7f0a004f
int id et_sign_up_account 0x7f0a0050
int id et_sign_up_pwd 0x7f0a0051
int id fill_info_btn_clear_name 0x7f0a0035
int id fill_info_btn_ok 0x7f0a0036
int id fill_info_et_name 0x7f0a0034
int id fill_info_iv_icon 0x7f0a0033
int id friend_add_et_search 0x7f0a0001
int id friend_add_scan 0x7f0a0002
int id friend_add_top_bar 0x7f0a0000
int id friend_detail_btn_add 0x7f0a0009
int id friend_detail_btn_send 0x7f0a000a
int id friend_detail_iv_icon 0x7f0a0004
int id friend_detail_top_bar 0x7f0a0003
int id friend_detail_tv_account 0x7f0a0006
int id friend_detail_tv_name 0x7f0a0005
int id friend_detail_tv_nickname 0x7f0a0007
int id friend_detail_tv_sign 0x7f0a0008
int id friend_new_list_view 0x7f0a000c
int id friend_new_top_bar 0x7f0a000b
int id friend_validate_btn_clear 0x7f0a000e
int id friend_validate_et_content 0x7f0a000d
int id homeTabContent 0x7f0a000f
int id item_contact_icon 0x7f0a0052
int id item_contact_name 0x7f0a0053
int id item_converation_content 0x7f0a0057
int id item_converation_icon 0x7f0a0054
int id item_converation_name 0x7f0a0056
int id item_converation_tv_unread 0x7f0a0055
int id item_message_receiver 0x7f0a005e
int id item_message_receiver_icon 0x7f0a005f
int id item_message_receiver_tv_content 0x7f0a0060
int id item_message_sender 0x7f0a0059
int id item_message_sender_icon 0x7f0a005a
int id item_message_sender_iv_faild 0x7f0a005b
int id item_message_sender_pb_state 0x7f0a005c
int id item_message_sender_tv_content 0x7f0a005d
int id item_message_tv_time 0x7f0a0058
int id item_new_friend_btn_accept 0x7f0a0062
int id item_new_friend_icon 0x7f0a0061
int id item_new_friend_name 0x7f0a0064
int id item_new_friend_text 0x7f0a0065
int id item_new_friend_tv_accept 0x7f0a0063
int id me_item_account 0x7f0a003a
int id me_item_setting 0x7f0a003e
int id me_iv_icon 0x7f0a003b
int id me_top_bar 0x7f0a0039
int id me_tv_account 0x7f0a003d
int id me_tv_name 0x7f0a003c
int id message_btn_send 0x7f0a0015
int id message_et_content 0x7f0a0014
int id message_list_view 0x7f0a0013
int id message_top_bar 0x7f0a0012
int id personal_item_account 0x7f0a0043
int id personal_item_icon 0x7f0a003f
int id personal_item_name 0x7f0a0041
int id personal_item_qr 0x7f0a0045
int id personal_item_sex 0x7f0a0046
int id personal_item_sign 0x7f0a0048
int id personal_iv_icon 0x7f0a0040
int id personal_qr_iv_icon 0x7f0a004a
int id personal_qr_iv_qr 0x7f0a004d
int id personal_qr_tv_address 0x7f0a004c
int id personal_qr_tv_name 0x7f0a004b
int id personal_top_bar 0x7f0a0016
int id personal_tv_account 0x7f0a0044
int id personal_tv_name 0x7f0a0042
int id personal_tv_sex 0x7f0a0047
int id personal_tv_sign 0x7f0a0049
int id qr_preview_view 0x7f0a0019
int id qr_result_top_bar 0x7f0a001b
int id qr_result_tv_result 0x7f0a001c
int id qr_top_bar 0x7f0a0018
int id qr_viewfinder_view 0x7f0a001a
int id search_item 0x7f0a001d
int id search_tv_content 0x7f0a001e
int id setting_about 0x7f0a0020
int id setting_logout 0x7f0a0021
int id setting_top_bar 0x7f0a001f
int id tab_indicator_hint 0x7f0a0069
int id tab_indicator_icon 0x7f0a0068
int id tab_indicator_unread 0x7f0a006a
int layout act_friend_add 0x7f030000
int layout act_friend_detail 0x7f030001
int layout act_friend_new 0x7f030002
int layout act_friend_validate 0x7f030003
int layout act_home 0x7f030004
int layout act_login 0x7f030005
int layout act_message 0x7f030006
int layout act_personal 0x7f030007
int layout act_qr 0x7f030008
int layout act_qr_result 0x7f030009
int layout act_search_contact 0x7f03000a
int layout act_setting 0x7f03000b
int layout activity_main 0x7f03000c
int layout bar_action 0x7f03000d
int layout bar_contact 0x7f03000e
int layout bar_normal 0x7f03000f
int layout bar_search 0x7f030010
int layout dialog_choose_image 0x7f030011
int layout dialog_loading 0x7f030012
int layout dialog_logout 0x7f030013
int layout fra_chat 0x7f030014
int layout fra_contact 0x7f030015
int layout fra_discover 0x7f030016
int layout fra_fill_info 0x7f030017
int layout fra_logo 0x7f030018
int layout fra_me 0x7f030019
int layout fra_personal 0x7f03001a
int layout fra_personal_qr 0x7f03001b
int layout fra_sign_in 0x7f03001c
int layout fra_sign_up 0x7f03001d
int layout item_contact 0x7f03001e
int layout item_conversation 0x7f03001f
int layout item_message 0x7f030020
int layout item_new_friend 0x7f030021
int layout layout_contact_top 0x7f030022
int layout tab_indicator 0x7f030023
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string home_tab_chat 0x7f080005
int string home_tab_contact 0x7f080006
int string home_tab_discover 0x7f080007
int string home_tab_me 0x7f080008
int string sign_in_title 0x7f080003
int string sign_up_title 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog_logout 0x7f090002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
