<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_oauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickOAuth"
        android:text="Baidu OAuth" />
    <TextView
        android:id="@+id/tv_access_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    
    <Button
        android:id="@+id/btn_get_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickGetUserInfo"
        android:text="Baidu Get User Info" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/tv_result_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
