1451626043737	Delete resource '03_监听sd卡状态'
1451626194132	Delete 2 resources
1451626302716	Delete resource 'sd卡监听'
1451634611794	Delete resource '监控应用状态'
1451634883383	Delete resource 'phone'
1451634907029	Delete resource 'Activity'
1451634956095	Rename Java project 'SharePreferences'
1451711564211	Delete resource '服务的开启方式'
1451719591775	Delete resource '使用服务注册广播接受者'
1451719700037	Delete resource '使用服务注册广播接收者'
1451720486428	Delete resource '使用服务注册广播接受者'
1451730812631	Delete resource '远程服务'
1451730824441	Delete resource '启动远程服务'
