<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
	
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入底图"
        android:onClick="enterMap"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入卫星图"
        android:onClick="enterSatelliteMap"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入交通图"
        android:onClick="enterTrafficMap"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形覆盖物"
        android:onClick="enterOptionsMap"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字覆盖物"
        android:onClick="enterTextOptionsMap"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark覆盖物"
        android:onClick="enterMarkOptionsMap"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索结果"
        android:onClick="searchResult"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="驾车路线"
        android:onClick="route"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="步行路线"
        android:onClick="walkRoute"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公交路线"
        android:onClick="transitRoute"
         />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位"
        android:onClick="location"
         />
     
   

</LinearLayout>
