<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用c代码"
        android:onClick="click" />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用c方法计算相加"
        android:onClick="click2" />

</LinearLayout>
