int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int color umeng_fb_color_btn_normal 0x7f070001
int color umeng_fb_color_btn_pressed 0x7f070000
int drawable umeng_common_gradient_green 0x7f020000
int drawable umeng_common_gradient_orange 0x7f020001
int drawable umeng_common_gradient_red 0x7f020002
int drawable umeng_fb_arrow_right 0x7f020003
int drawable umeng_fb_back_normal 0x7f020004
int drawable umeng_fb_back_selected 0x7f020005
int drawable umeng_fb_back_selector 0x7f020006
int drawable umeng_fb_bar_bg 0x7f020007
int drawable umeng_fb_btn_bg_selector 0x7f020008
int drawable umeng_fb_conversation_bg 0x7f020009
int drawable umeng_fb_gradient_green 0x7f02000a
int drawable umeng_fb_gradient_orange 0x7f02000b
int drawable umeng_fb_gray_frame 0x7f02000c
int drawable umeng_fb_list_item 0x7f02000d
int drawable umeng_fb_list_item_pressed 0x7f02000e
int drawable umeng_fb_list_item_selector 0x7f02000f
int drawable umeng_fb_logo 0x7f020010
int drawable umeng_fb_point_new 0x7f020011
int drawable umeng_fb_point_normal 0x7f020012
int drawable umeng_fb_reply_left_bg 0x7f020013
int drawable umeng_fb_reply_right_bg 0x7f020014
int drawable umeng_fb_see_list_normal 0x7f020015
int drawable umeng_fb_see_list_pressed 0x7f020016
int drawable umeng_fb_see_list_selector 0x7f020017
int drawable umeng_fb_statusbar_icon 0x7f020018
int drawable umeng_fb_submit_selector 0x7f020019
int drawable umeng_fb_tick_normal 0x7f02001a
int drawable umeng_fb_tick_selected 0x7f02001b
int drawable umeng_fb_tick_selector 0x7f02001c
int drawable umeng_fb_top_banner 0x7f02001d
int drawable umeng_fb_user_bubble 0x7f02001e
int drawable umeng_fb_write_normal 0x7f02001f
int drawable umeng_fb_write_pressed 0x7f020020
int drawable umeng_fb_write_selector 0x7f020021
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020022
int drawable umeng_update_btn_check_off_holo_light 0x7f020023
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020024
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020025
int drawable umeng_update_btn_check_on_holo_light 0x7f020026
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020027
int drawable umeng_update_button_cancel_bg_focused 0x7f020028
int drawable umeng_update_button_cancel_bg_normal 0x7f020029
int drawable umeng_update_button_cancel_bg_selector 0x7f02002a
int drawable umeng_update_button_cancel_bg_tap 0x7f02002b
int drawable umeng_update_button_check_selector 0x7f02002c
int drawable umeng_update_button_close_bg_selector 0x7f02002d
int drawable umeng_update_button_ok_bg_focused 0x7f02002e
int drawable umeng_update_button_ok_bg_normal 0x7f02002f
int drawable umeng_update_button_ok_bg_selector 0x7f020030
int drawable umeng_update_button_ok_bg_tap 0x7f020031
int drawable umeng_update_close_bg_normal 0x7f020032
int drawable umeng_update_close_bg_tap 0x7f020033
int drawable umeng_update_dialog_bg 0x7f020034
int drawable umeng_update_title_bg 0x7f020035
int drawable umeng_update_wifi_disable 0x7f020036
int id umeng_common_icon_view 0x7f080000
int id umeng_common_notification 0x7f080004
int id umeng_common_notification_controller 0x7f080001
int id umeng_common_progress_bar 0x7f080007
int id umeng_common_progress_text 0x7f080006
int id umeng_common_rich_notification_cancel 0x7f080003
int id umeng_common_rich_notification_continue 0x7f080002
int id umeng_common_title 0x7f080005
int id umeng_fb_back 0x7f080009
int id umeng_fb_contact_header 0x7f080008
int id umeng_fb_contact_info 0x7f08000b
int id umeng_fb_contact_update_at 0x7f08000c
int id umeng_fb_conversation_contact_entry 0x7f08000e
int id umeng_fb_conversation_header 0x7f08000d
int id umeng_fb_conversation_list_wrapper 0x7f08000f
int id umeng_fb_conversation_umeng_logo 0x7f080014
int id umeng_fb_list_reply_header 0x7f080015
int id umeng_fb_reply_content 0x7f080013
int id umeng_fb_reply_content_wrapper 0x7f080011
int id umeng_fb_reply_date 0x7f080016
int id umeng_fb_reply_list 0x7f080010
int id umeng_fb_save 0x7f08000a
int id umeng_fb_send 0x7f080012
int id umeng_update_content 0x7f080019
int id umeng_update_id_cancel 0x7f08001c
int id umeng_update_id_check 0x7f08001a
int id umeng_update_id_close 0x7f080018
int id umeng_update_id_ignore 0x7f08001d
int id umeng_update_id_ok 0x7f08001b
int id umeng_update_wifi_indicator 0x7f080017
int layout umeng_common_download_notification 0x7f030000
int layout umeng_fb_activity_contact 0x7f030001
int layout umeng_fb_activity_conversation 0x7f030002
int layout umeng_fb_list_header 0x7f030003
int layout umeng_fb_list_item 0x7f030004
int layout umeng_fb_new_reply_alert_dialog 0x7f030005
int layout umeng_update_dialog 0x7f030006
int raw busybox_g1 0x7f050000
int raw iptables_armv5 0x7f050001
int string UMAppUpdate 0x7f060025
int string UMBreak_Network 0x7f06001d
int string UMDialog_InstallAPK 0x7f060029
int string UMGprsCondition 0x7f060023
int string UMIgnore 0x7f060027
int string UMNewVersion 0x7f06001f
int string UMNotNow 0x7f060026
int string UMTargetSize 0x7f060022
int string UMToast_IsUpdating 0x7f060028
int string UMUpdateCheck 0x7f06002a
int string UMUpdateContent 0x7f060020
int string UMUpdateNow 0x7f060024
int string UMUpdateSize 0x7f060021
int string UMUpdateTitle 0x7f06001e
int string umeng_common_action_cancel 0x7f060004
int string umeng_common_action_continue 0x7f060003
int string umeng_common_action_info_exist 0x7f060000
int string umeng_common_action_pause 0x7f060002
int string umeng_common_download_failed 0x7f06000a
int string umeng_common_download_finish 0x7f06000b
int string umeng_common_download_notification_prefix 0x7f060005
int string umeng_common_icon 0x7f06000e
int string umeng_common_info_interrupt 0x7f060001
int string umeng_common_network_break_alert 0x7f060009
int string umeng_common_patch_finish 0x7f06000c
int string umeng_common_pause_notification_prefix 0x7f060006
int string umeng_common_silent_download_finish 0x7f06000d
int string umeng_common_start_download_notification 0x7f060007
int string umeng_common_start_patch_notification 0x7f060008
int string umeng_fb_back 0x7f060011
int string umeng_fb_contact_info 0x7f060014
int string umeng_fb_contact_info_hint 0x7f06000f
int string umeng_fb_contact_title 0x7f060013
int string umeng_fb_contact_update_at 0x7f060010
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f06001c
int string umeng_fb_notification_content_formatter_single_msg 0x7f06001b
int string umeng_fb_notification_ticker_text 0x7f06001a
int string umeng_fb_powered_by 0x7f060019
int string umeng_fb_reply_content_default 0x7f060017
int string umeng_fb_reply_content_hint 0x7f060015
int string umeng_fb_reply_date_default 0x7f060018
int string umeng_fb_send 0x7f060016
int string umeng_fb_title 0x7f060012
