1456624353173	Rename Java project '权重和代买适配'
1456641129100	Delete resource '聊天机器人'
1456642624521	Rename Java project 'VoiceRobot'
1456642636203	Delete resource '语音识别'
1456642870443	Delete resource '语音识别'
1456643046636	Delete resource '聊天机器人'
1456645860152	Rename Java project 'ZXingCodeLibs'
1456655169699	Delete resource '网页浏览器'
1456655898815	Delete resource '浏览器'
1456656420955	Delete resource '网页浏览器'
1456656630500	Delete resource '网页浏览器'
1456722576744	Delete resource 'appcompat_v7'
1456723014807	Delete resource 'android-support-v7-appcompat'
1456723101276	Delete resource '谷歌电子市场'
1456723556044	Delete resource 'android-support-v7-appcompat'
1456723861043	Delete resource '谷歌电子市场'
1456723924881	Delete resource 'android-support-v7-appcompat'
1456724016554	Delete resource 'android-support-v7-appcompat'
