int dimen activity_horizontal_margin 0x7f040003
int dimen activity_vertical_margin 0x7f040004
int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080005
int id btn_get_user_info 0x7f080002
int id btn_oauth 0x7f080000
int id tv_access_token 0x7f080001
int id tv_result 0x7f080003
int id tv_result_user 0x7f080004
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
